; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = F:\stm32\libraries

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
monitor_port = COM[3]
monitor_speed = 115200
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
    -D USBD_USE_HID_COMPOSITE
    -D USBCON
    -D USBD_VID=0x045e
    -D USBD_PID=0x028e
    ;-D USBD_VID=0x0483
    ;-D USBD_PID=0x0483
    -D USB_MANUFACTURER="Goshi"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""

; trackpads and gyro disabled
[env:blackpill_f411ce_no_tpg]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
monitor_port = COM[3]
monitor_speed = 115200
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
    -D USBD_USE_HID_COMPOSITE
    -D USBCON
    -D USBD_VID=0x045e
    -D USBD_PID=0x028e
    ;-D USBD_VID=0x0483
    ;-D USBD_PID=0x0483
    -D USB_MANUFACTURER="Goshi"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""
    -D DISABLE_TRACKPADS
    -D DISABLE_GYRO


; test
[env:native]
platform = native
lib_ignore = usb_device

