; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
monitor_port = COM[4]
monitor_speed = 256000
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
    -D USBD_USE_HID_COMPOSITE
    -D USBCON
    -D USBD_VID=0x045e
    -D USBD_PID=0x1102
    ;-D USBD_VID=0x0483
    ;-D USBD_PID=0x0483
    -D USB_MANUFACTURER="Goshi"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""


; test
[env:native]
platform = native

